{
  "build": {
    "development": {
      "developmentClient": true,
      "channel": "development",
      "environment": "development"
    },
    "preview": {
      "channel": "preview",
      "environment": "preview"
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    }
  }
}